admin=CCUICKB0F1
staff=CCUICKB0F1



external.service.url=http://localhost:8080/appName2/addUserInfo
credentials.username=admin
credentials.password=ENC(crlnSzv3jgTt/cyCIXYI7R2MzqozYiWB)
credentials.role=USER
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=secretKey

